smtpd_banner = fakesmtp ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = fakesmtp
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
# https://git.syonet.com/mailtop/entregador/issues/15
mydestination=localhost,localhost.localdomain
relayhost =
# mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mynetworks_style = subnet
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
# http://www.postfix.org/COMPATIBILITY_README.html
compatibility_level = 2
# http://serverfault.com/a/700022
smtp_tls_security_level = may
# https://serverfault.com/a/643134
smtpd_client_event_limit_exceptions = static:all
queue_run_delay = 300s
minimal_backoff_time = 300s
maximal_backoff_time = 300s
maximal_queue_lifetime = 1h
bounce_queue_lifetime = 1h
milter_protocol = 2
milter_default_action = accept
# smtpd_milters = inet:localhost:12301
# non_smtpd_milters = inet:localhost:12301
default_transport = fs_mail
